<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">20,444</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">AppAPI.CreateAssessment</td><td><a href="#m0">CreateAssessmentAPI</a></td><td rowspan="1">1572008834311</td><td rowspan="1">1815</td></tr><tr class="passedodd"><td rowspan="1">AppAPI.CreateCourse</td><td><a href="#m1">CreateCourseAPI</a></td><td rowspan="1">1572008832410</td><td rowspan="1">1899</td></tr><tr class="passedeven"><td rowspan="1">AppAPI.DistributeCourse_Central</td><td><a href="#m2">DistributeCourseCentralAPI</a></td><td rowspan="1">1572008837567</td><td rowspan="1">1964</td></tr><tr class="passedodd"><td rowspan="1">AppAPI.DistributeCourse_Portal</td><td><a href="#m3">DistributeCourse_PortalAPI</a></td><td rowspan="1">1572008836128</td><td rowspan="1">1436</td></tr><tr class="passedeven"><td rowspan="1">AppAPI.OustAppSignInAPI</td><td><a href="#m4">Test_OustSigninAPI</a></td><td rowspan="1">1572008819144</td><td rowspan="1">13242</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">AppAPI.CreateAssessment#CreateAssessmentAPI</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">AppAPI.CreateCourse#CreateCourseAPI</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">AppAPI.DistributeCourse_Central#DistributeCourseCentralAPI</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">AppAPI.DistributeCourse_Portal#DistributeCourse_PortalAPI</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">AppAPI.OustAppSignInAPI#Test_OustSigninAPI</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
