<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 25 18:36:59 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>20 seconds (20444 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AppAPI.CreateAssessment.CreateAssessmentAPI()'><b>CreateAssessmentAPI</b><br>Test class: AppAPI.CreateAssessment</td>
<td></td>
<td>1</td>
<td>AppAPI.CreateAssessment@2b43529a</td></tr>
<tr>
<td title='AppAPI.CreateCourse.CreateCourseAPI()'><b>CreateCourseAPI</b><br>Test class: AppAPI.CreateCourse</td>
<td></td>
<td>1</td>
<td>AppAPI.CreateCourse@25748410</td></tr>
<tr>
<td title='AppAPI.DistributeCourse_Central.DistributeCourseCentralAPI()'><b>DistributeCourseCentralAPI</b><br>Test class: AppAPI.DistributeCourse_Central</td>
<td></td>
<td>1</td>
<td>AppAPI.DistributeCourse_Central@5b04476e</td></tr>
<tr>
<td title='AppAPI.DistributeCourse_Portal.DistributeCourse_PortalAPI()'><b>DistributeCourse_PortalAPI</b><br>Test class: AppAPI.DistributeCourse_Portal</td>
<td></td>
<td>1</td>
<td>AppAPI.DistributeCourse_Portal@4264b240</td></tr>
<tr>
<td title='AppAPI.OustAppSignInAPI.Test_OustSigninAPI()'><b>Test_OustSigninAPI</b><br>Test class: AppAPI.OustAppSignInAPI<br>Test method: Sign in API testing with valid and invalid data.</td>
<td></td>
<td>13</td>
<td>AppAPI.OustAppSignInAPI@485a3466</td></tr>
</table><p>
</body>
</html>